深渊文字迷宫 — Phase 4 内容深挖企划
正文里，凡是#之后的文字是我批注需要进一步思考的点
═══════════════════════════════════════════
版本目标: v3.24 ~ v3.30
当前版本: v3.23.0
═══════════════════════════════════════════


一、战斗深度扩展 (v3.24)

1.1 Boss 专属技能
─────────────────
现状: Boss 只是属性翻倍的普通敌人
目标: 每5层Boss拥有1-2个专属技能

Boss技能池:
  🐉 龙息: 全屏火焰，玩家HP-30%（不可闪避）
  ⚡ 雷暴: 本回合玩家攻击力-50%
  🛡️ 铁壁: Boss防御翻倍1回合
  👁️ 凝视: 玩家跳过下一回合
  💀 诅咒: 玩家持续掉血3回合（每回合5%HP）
  🔄 分身: Boss召唤2个50%属性的分身
  🌪️ 旋风: 强制移动玩家到随机位置
  💥 自爆: Boss HP<20%时，下回合造成80%HP伤害

实现:
  04b-fight.js 中Boss段加技能触发（40%概率使用技能）
  Boss技能在addLog中显示特效描述

1.2 稀有怪系统
─────────────
定位: 宝藏彩蛋（不打人只逃跑，追上去拿非装备奖励）
与精英怪差异:
  精英怪 = 战斗挑战（2×HP/1.5×ATK+技能，打赢拿装备）
  稀有怪 = 追猎彩蛋（不攻击每回合逃跑，3回合后消失）

概率: 地城 ~5%
外观: ✨ 彩虹闪烁 + 💎 标记
行为: 不攻击玩家，每回合自动随机移动1格（逃避玩家）
时限: 出现后3回合未追上则消失
战斗: 触摸即捕获（无战斗），直接获得奖励

稀有奖励池（随机1-2种）:
  ⭐ 天赋点 +1~2
  🔨 工匠点数 +5~15
  👁️ 揭示整层地图
  💪 本层全属性 +25%
  🏃 本层移动无视碰撞（穿墙）
  ⬆️ 直接升1级
  🎲 随机获得一件诅咒装备
  💰 金币 ×5（当前层数×20）

实现:
  03-map.js 生成时放稀有怪
  04a-move.js 玩家移动后，稀有怪自动逃跑移动1格
  04a-move.js 检查3回合时间限制
  稀有怪移动避开墙壁和敌人位置

二、装备系统深化 (v3.25)

2.1 传奇装备
────────────
概率: Boss 10% / 高品质宝箱 3%
特征: 唯一命名 + 固定词缀组合 + 发光特效
数量: 首批12件

传奇装备列表（含传说背景）:
┌────────────┬──────┬──────┬─────────────────────┬──────────────────────────────────────────┐
│ 名称       │ 槽位 │ 属性 │ 特殊效果            │ 📍 产出背景与传说                        │
├────────────┼──────┼──────┼─────────────────────┼──────────────────────────────────────────┤
│🗡️龙息之刃  │ 主手 │ATK+25│必定点燃30%+穿透+5   │火山层火龙王烈焰淬炼，剑身通红含岩浆怒火   │
│🛡️冰霜之心  │ 副手 │DEF+20│受伤30%冰冻敌人      │冰原万年冰川核心，远古冰巨兽心脏结晶       │
│👕暗影斗篷  │ 胸甲 │HP+60 │闪避率+15%           │盗贼公会初代会长取影魔之皮制成，融入暗影    │
│🎩贤者之冠  │ 头盔 │ATK+10│经验获取+30%         │禁书区献祭知识获得，镶嵌记录之石吸收经验     │
│👢疾风之靴  │ 靴子 │DEF+8 │每步额外移动1格      │风元素领主羽毛编织，脚下生风跨越裂缝       │
│🧤暴君之握  │ 护手 │ATK+18│暴击伤害×2           │上代迷宫霸主护手，浸透鲜血，纯粹力量象征    │
│💍永恒之戒  │ 戒指 │全+5  │每层恢复5%HP         │祭坛献祭感悟时空法则，时间碎片修复伤势      │
│🧿魅惑项链  │ 项链 │ATK+15│击杀回复20%HP        │宝藏室深处最华丽宝箱，宝石吸取敌人生命力    │
│🗡️雷霆战锤  │ 主手 │ATK+30│攻击时20%眩晕        │铁匠铺最高锻造+精英碎片合成，封印雷云       │
│👕凤凰羽衣  │ 胸甲 │HP+80 │死亡复活1次(50%HP)   │不死鸟涅槃羽毛编织，燃烧最后生命力复活      │
│🛡️圣光之盾  │ 副手 │DEF+25│战斗开始+30护盾      │圣骑士团遗物，注入圣光之力抵挡黑暗          │
│💍深渊之眼  │ 戒指 │暴击15│击杀揭示周围5格      │被诅咒宝石镶嵌，看穿迷雾但会听到深渊低语    │
└────────────┴──────┴──────┴─────────────────────┴──────────────────────────────────────────

视觉: 名称金色(#ffd700) + 装备栏金色边框闪烁

2.2 传奇图鉴系统
───────────────
记录: 获得传奇装备时自动存入 localStorage['rogue_legendary']
入口: 主界面「📖 图鉴」按钮（与排行榜/成就并列）
面板: 12格网格，🔒未获得 / ✅已获得显示名称+传说
成就: 集齐全部12件 → 隐藏成就「传奇猎人」
实现: ~30行，纯展示+localStorage存取




三、药水系统扩展 (v3.26)

3.1 药水种类
────────────
药水生成: 地图上随机1-2瓶，类型随机

  ❤️ 生命药水  (现有)  恢复30%HP
  💙 法力药水  (新增)  主动技能冷却-2
  🛡️ 护盾药水  (新增)  获得20护盾(可叠加)
  ⚡ 速度药水  (新增)  本层移动无视碰撞(穿墙3回合)
  💪 力量药水  (新增)  本层攻击力+30%
  ☠️ 毒药      (新增)  投掷：给当前地图所有敌人追加中毒(一次性)

以下提供几个不同维度的进阶药水设计，它们能极大丰富游戏的战术博弈：
🧠 1. 机制与探索类 (打破常规规则)

🎣 贪婪诱饵 (Greed Lure)(仅使用本层生效)
效果：使用后，当前楼层的所有普通怪物掉落金币/宝箱的概率提升 200%，但怪物的攻击力也提升 30%。
策略点：高风险高回报。适合玩家当前装备较好、急需资源升级工匠工坊时使用。
🕰️ 时空凝滞药水 (Chronos Tonic)
效果：获得一个极其特殊的Buff：“下一次受到的致命伤害不会导致死亡，而是强制保留 1 HP ”。
策略点：相当于一次性的“复活甲”，是面对 Boss 时的终极保底手段。
⚔️ 2. 战斗与状态类 (改变战斗节奏)(仅使用本层生效)

🩸 狂战士之血 (Berserker's Blood)
效果：攻击力 +50%，暴击率 +20%；但每次主动攻击会扣除自身 5% 的最大生命值。
策略点：典型的“以血换伤”。配合你现有的“魅惑项链（击杀回血）”可以形成完美的永动 Build。
🛡️ 荆棘反伤药剂 (Thorns Brew)(仅使用本层生效)

效果：持续 5 回合。期间受到任何近战攻击，都会将受到伤害的 50% 反弹给敌人，并获得等额的护盾。
策略点：非常适合搭配高防御装备（如冰霜之心），让原本只能挨打的肉鸽变成“碰瓷流”玩法。

🎲 3. 风险与赌徒类 (肉鸽的灵魂)

📦 炼金师的盲盒 (Alchemist's Gamble)(一次性)

效果：使用后，立刻从背包中生成一瓶完全未知效果的药水（可能是极品神药，也可能是直接扣除一半HP的毒药）。
策略点：纯粹的资源置换和心理博弈。如果玩家运气好，等于凭空多了一个道具槽。

3.2 药水栏
──────────
侧边栏新增药水背包（最多携带4瓶），按数字键1/2/3/4使用(把原来数字1对应的秒杀改到数字5）
获得药水时选择：立即喝 / 放入背包（如果原背包满了，提醒丢弃已有的哪个药水）


结合你当前的项目架构（单文件 HTML/JS 模块化构建）以及 `DEVELOPMENT.md` 中的防坑指南，v3.26 的药水系统扩展是一个非常好的增强游戏策略深度的更新。

为了让这个新系统与现有的代码完美契合，我为你梳理了从**数据结构、UI交互到逻辑实现**的全套设计方案：

### 1. 核心数据结构设计 (`01-config.js`)
建议将药水作为一种特殊的装备/物品类型统一管理，方便后续扩展。

```javascript
// 在 CONFIG.ITEMS 下新增 POTIONS 分类
POTIONS: {
    HP_POTION:     { id: 'hp_potion',     name: '生命药水', icon: '❤️', desc: '恢复30%最大生命值', effect: 'heal' },
    MANA_POTION:   { id: 'mana_potion',   name: '法力药水', icon: '💙', desc: '主动技能冷却-2', effect: 'reduceCd' },
    SHIELD_POTION: { id: 'shield_potion', name: '护盾药水', icon: '🛡️', desc: '获得20点护盾(可叠加)', effect: 'addShield' },
    SPEED_POTION:  { id: 'speed_potion',  name: '速度药水', icon: '⚡', desc: '无视碰撞穿墙3回合', effect: 'ghostWalk' },
    STR_POTION:    { id: 'str_potion',    name: '力量药水', icon: '💪', desc: '本层攻击力+30%', effect: 'tempAtk' },
    POISON_BOMB:   { id: 'poison_bomb',   name: '毒药',     icon: '☠️', desc: '投掷：全图敌人中毒', effect: 'aoePoison' }
}
```

### 2. 状态管理扩展 (`gameState`)
为了支持“最多携带3瓶”和“数字键使用”，需要在 `gameState` 中增加专属字段。**⚠️ 陷阱警告**：别忘了在 `restartGame()` 里重置这些值！

```javascript
let gameState = {
    // ... existing fields
    potionBag: [null, null, null], // 药水背包槽位，长度为3
    ghostWalkTurns: 0,             // 速度药水剩余回合数
    tempAtkBonus: 0                // 临时攻击力加成百分比
}
```

### 3. UI 与交互设计 (`07-ui.js` & CSS)
*   **侧边栏渲染**：在游戏主界面的右侧或底部，绘制一个包含 3 个格子的 `.potion-bag` 容器。每个格子显示图标，右下角用极小的字体标注快捷键 `[2]`, `[3]`, `[4]`。
*   **拾取弹窗 (Pickup Modal)**：当玩家走到药水上时，触发一个类似装备拾取的确认框：
    *   标题：“发现 [药水图标] 药水！”
    *   按钮 A：**[立即喝下]**（调用对应效果并消耗）
    *   按钮 B：**[放入背包]**（如果背包有空位则存入，否则提示“背包已满”）
    *   按钮 C：**[丢弃]**（直接销毁该地图实体）

### 4. 键盘控制接入 (`08b-keyboard.js`)
在现有的按键监听中，拦截数字键 `2`, `3`, `4`：

```javascript
if (['2','3','4'].includes(key)) {
    const slotIndex = parseInt(key) - 2; // 2->0, 3->1, 4->2
    usePotion(slotIndex);
    return; 
}
```

### 5. 特殊效果的底层逻辑处理 (`05-combat.js` / `04-map.js`)

这是最容易出 Bug 的地方，需要针对每种药水写独立的 Handler：

*   **💙 法力药水 (`reduceCd`)**：遍历玩家当前拥有的主动技能，将其 `currentCooldown` 减去 2（注意不能小于 0）。
*   **🛡️ 护盾药水 (`addShield`)**：直接执行 `gameState.shield += 20;`。确保你的伤害计算函数（如 `takeDamage`）优先扣除 `shield`。
*   **⚡ 速度药水 (`ghostWalk`)**：设置 `gameState.ghostWalkTurns = 3;`。在玩家的移动判定函数中，增加条件：如果 `ghostWalkTurns > 0`，则跳过墙壁碰撞检测，并在每回合结束时将该数值减 1。
*   **💪 力量药水 (`tempAtk`)**：记录加成比例 `gameState.tempAtkBonus = 0.3;`。在攻击结算时，实际攻击力 = `baseAtk * (1 + tempAtkBonus)`。**关键**：在 `enterPortal()`（进入下一层）时，必须清空 `tempAtkBonus`。
*   **☠️ 毒药 (`aoePoison`)**：这是一个战术道具。使用时不需要玩家自身增益，而是遍历当前楼层的所有存活怪物数组 `mapEntities.enemies`，给它们追加 `statusEffect: 'poisoned'`。

### 💡 进阶体验优化建议
1.  **视觉反馈**：喝下药水时，除了日志提示，可以在角色头顶弹出一个短暂的对应颜色的 Emoji 动画（比如 ❤️ 向上飘动消失），配合你现有的 SFX 播放一个清脆的“咕噜”音效。
2.  **毒药的策略性**：毒药是一次性的，建议在 UI 上给毒药加一个特殊的边框颜色（如紫色），防止玩家在慌乱中按错键把它当成保命药水喝掉。
3.  **背包溢出处理**：如果玩家满包（3瓶）时踩到药水，可以改为**替换选择**。例如：“背包已满，是否用 [新药水] 替换 [旧药水]？” 这能极大提升肉鸽游戏的运营决策乐趣。





五、特殊房间扩展 (v3.28)

5.1 新特殊房间
─────────────
  🎰 赌博商人: 消耗金币转轮盘
    - 20G一次
    - 奖品: 空/50G/装备/药水/天赋点/Boss直通
    - 每层限3次

  🕳️ 时空裂缝: 二选一传送门
    - 红色: 跳3-5层(高风险高奖励)
    - 蓝色: 回退2层(安全补给)
    - 随机1-2个怪物把守

  🏋️ 训练场: 与幻影对战
    - 不消耗HP的安全战斗
    - 胜利获得经验（无金币/装备）
    - 每层限1次

  🌟 许愿井: 投入金币许愿
    - 10G: 小概率获得装备
    - 50G: 中概率获得高品质装备
    - 200G: 必定获得传奇装备


以下是针对这四个特殊房间的完整设计方案：

### 1. 🎰 赌博商人 (Gambling Merchant)
*   **核心逻辑**：这是一个典型的“资源消耗与期望值管理”玩法。
*   **数据结构**：在 `gameState` 中增加 `gambleCount: 0`，每次进入新层时重置。
*   **UI 交互设计**：
    *   点击房间后弹出一个居中模态框。显示当前金币数、已用次数（如 `1/3`）。
    *   提供一个醒目的【转动轮盘】按钮。如果金币 < 20G 或次数耗尽，按钮置灰并提示原因。
    *   **视觉反馈**：点击后，使用 CSS 动画让奖品列表快速滚动几秒，然后减速停下，最后弹出获得奖励的 Toast 提示。
*   **奖池配置 (`CONFIG.GAMBLE_POOL`)**：
    ```javascript
    // 权重总和100，代表百分比概率
    [
        { type: 'nothing', weight: 40, msg: '什么也没发生...' },
        { type: 'gold', weight: 25, amount: 50, msg: '获得了50金币！' },
        { type: 'potion', weight: 15, msg: '获得了一瓶随机药水！' },
        { type: 'equipment', weight: 10, msg: '获得了一件装备！' },
        { type: 'talent', weight: 8, msg: '天赋点+1！' },
        { type: 'skip_boss', weight: 2, msg: '🌟 获得Boss直通令牌！' }
    ]
    ```

### 2. 🕳️ 时空裂缝 (Spacetime Rift)
*   **核心逻辑**：高风险高回报 vs 安全保底。这是肉鸽游戏中调节节奏的神器。
*   **UI 交互设计**：
    *   不弹出普通对话框，而是直接在地图中央渲染两个巨大的门（左边红色，右边蓝色），玩家必须点击其中一个才能继续。
*   **红色门（跃升）**：
    *   逻辑：`currentFloor += Math.floor(Math.random() * 3) + 3;`
    *   触发：生成一个极高品质的宝箱，或者必定掉落一件稀有装备。
*   **蓝色门（回退）**：
    *   逻辑：`currentFloor -= 2;` （注意边界检查，不能小于1）。
    *   触发：重新生成当前楼层的地图，且保证包含一个商店和一个休息点。
*   **⚠️ 陷阱警告**：由于改变了 `currentFloor`，你必须调用类似 `generateMap()` 的函数重新绘制地图，并且要确保玩家的旧坐标在新地图中不会卡在墙里。

### 3. 🏋️ 训练场 (Training Grounds)
*   **核心逻辑**：纯粹的数值检验，没有死亡惩罚。
*   **战斗隔离**：
    *   在 `gameState` 中增加 `isTrainingMode: true`。
    *   修改你的伤害结算函数（`takeDamage` / `attack`）：当处于训练模式时，无论是玩家还是怪物，HP 都不会真正减少，也不会触发死亡判定。
*   **幻影生成**：
    *   根据玩家当前的 `floor` 和 `atk` 动态生成一个“镜像怪物”。例如：HP = 玩家HP * 1.5，ATK = 玩家ATK * 0.8。
*   **胜利奖励**：战斗结束（比如坚持了10回合或击败幻影）后，直接给予大量经验值（EXP），但不给金币。退出房间时重置 `isTrainingMode = false`。

### 4. 🌟 许愿井 (Wishing Well)
*   **核心逻辑**：后期金币溢出时的终极回收站，提供明确的阶层目标。
*   **UI 交互设计**：
    *   展示三个不同大小的硬币图标（10G, 50G, 200G），下方写明对应的期望结果。
    *   玩家点击对应金额后，播放一个“金币掉入水中”的音效，随后从井中浮现出物品。
*   **概率控制**：
    *   **10G**：20% 获得普通装备，80% 失败。
    *   **50G**：60% 获得高品质装备，40% 获得普通装备。
    *   **200G**：100% 获得传奇装备（直接调用你在 v3.25 设计的 `LEGENDARY` 池）。
*   **防刷机制**：为了防止玩家反复进出房间刷许愿井，可以设定该房间在被互动一次后消失，或者将许愿井的状态绑定到 `gameState.wellUsedOnFloor[currentFloor] = true`。

---

### 💻 架构层面的开发建议

为了不让代码变得臃肿，强烈建议你采用**策略模式**来管理这些特殊房间：

1.  **统一入口**：在 `07-ui.js` 中写一个统一的 `enterSpecialRoom(roomType)` 函数。
2.  **路由分发**：根据传入的 `roomType`（如 `'merchant'`, `'rift'`, `'training'`, `'well'`），去调用对应的专属处理模块。
3.  **模块化拆分**：既然你已经把 JS 拆分成了多个文件，建议专门新建一个 `09-special-rooms.js`，把这四个房间的 UI 渲染和逻辑判断全部放在里面。这样主循环代码依然保持干净。
4.  **存档兼容**：在 `saveGame()` 和 `loadGame()` 中，记得把这些新增的房间状态（如 `gambleCount`）加入序列化对象中，防止玩家读档后出现数据丢失或报错。


六、怪物多样性 (v3.29)

6.1 特殊怪物能力
───────────────
在现有15种怪物中，~15%概率获得随机能力:

  🎯 狙击: 无视护盾
  🔥 灼烧: 攻击附加点燃(2回合)
  ❄️ 冰冻: 攻击附加冰冻(1回合)
  💨 闪避: 20%概率闪避攻击
  📡 召唤: 死亡时召唤1只同层怪物
  🛡️ 铁壁: 防御×1.5
  ⚡ 迅捷: 先制攻击1回合

6.2 稀有Boss
────────────
每15层出现稀有Boss（替代普通Boss）
属性×1.5，必定掉落2件装备(其中1件传奇概率30%)

  🐲🔥 炎龙: 龙息+点燃
  🐲❄️ 冰龙: 冰冻光环+暴风雪
  🐲💀 骨龙: 召唤骷髅+死亡诅咒
  🐲⚡ 雷龙: 雷暴+眩晕


以下是具体的实现方案：

### 1. 🎯 特殊怪物能力 (Mutations / Affixes)
不要为每种能力写死逻辑，而是将其抽象为“词缀系统”。

*   **数据结构 (`01-config.js`)**：
    ```javascript
    CONFIG.MONSTER_MUTATIONS = {
        SNIPER:     { name: '狙击', icon: '🎯', desc: '无视护盾' },
        BURN:       { name: '灼烧', icon: '🔥', desc: '攻击附加点燃(2回合)' },
        FREEZE:     { name: '冰冻', icon: '❄️', desc: '攻击附加冰冻(1回合)' },
        DODGE:      { name: '闪避', icon: '💨', desc: '20%概率闪避攻击' },
        SUMMON:     { name: '召唤', icon: '📡', desc: '死亡时召唤同层怪物' },
        IRON_WALL:  { name: '铁壁', icon: '🛡️', desc: '防御力×1.5' },
        SWIFT:      { name: '迅捷', icon: '⚡', desc: '首回合先制攻击' }
    };
    ```
*   **生成逻辑 (`04-map.js`)**：在生成怪物时，掷骰子 `Math.random() < 0.15`。如果触发，则从上述配置中随机抽取一个赋给该怪物的 `mutation` 属性。如果是 `IRON_WALL`，直接在生成时将它的 `def` 乘以 1.5。
*   **战斗结算 (`05-combat.js`)**：
    *   **玩家攻击时**：检查怪物的 `mutation`。如果是 `DODGE`，有 20% 概率返回 "MISS"；如果是 `SNIPER`，伤害计算跳过 `gameState.shield`。
    *   **怪物攻击时**：如果是 `BURN` 或 `FREEZE`，在造成伤害后，向玩家的 `activeDebuffs` 数组推入对应的状态对象（如 `{type: 'burn', turnsLeft: 2, dmg: 5}`）。
    *   **怪物死亡时**：如果是 `SUMMON`，调用地图生成函数在当前房间空位上刷新一只普通怪物。
    *   **回合开始**：如果是 `SWIFT`，在该怪物存活且未行动过的情况下，强制插入一次它的攻击判定。

### 2. 🐲 稀有 Boss 设计
Boss 需要拥有独立的 AI 循环和阶段提示。

*   **触发机制**：在 `enterPortal()` 判断下一层时，如果 `(currentFloor + 1) % 15 === 0`，则标记 `isRareBossFloor = true`。
*   **Boss 配置表**：
    ```javascript
    const RARE_BOSSES = [
        { id: 'fire_dragon', name: '炎龙', icon: '🐲🔥', hpMul: 1.5, atkMul: 1.5, skills: ['dragon_breath', 'apply_burn'] },
        { id: 'ice_dragon', name: '冰龙', icon: '🐲❄️', hpMul: 1.5, atkMul: 1.5, skills: ['blizzard', 'freeze_aura'] },
        // ... 其他龙
    ];
    ```
*   **技能系统**：Boss 不再是单纯的普攻。在 `combatLoop` 中，Boss 每回合会随机释放一个 Skill。例如 `blizzard`（暴风雪）不仅造成 AOE 伤害，还会给玩家叠加 2 层冰冻 Debuff。
*   **掉落保底**：在 Boss 死亡的 `dropLoot()` 函数中，强制生成 2 件装备。对于第二件装备，再进行一次 `Math.random() < 0.3` 判定，若成功则从你在 v3.25 设计的 `LEGENDARY` 池中抽取。

### 3. 💻 UI 与视觉反馈 (至关重要)
由于加入了大量状态，玩家必须能直观地看到自己身上的效果：

*   **状态图标栏**：在游戏主界面的角色头像旁，增加一排小格子。当玩家被点燃、冰冻或眩晕时，显示对应的 Emoji（🔥/❄️/⚡），并在下方用小字显示剩余回合数。
*   **战斗日志高亮**：当带有词缀的怪物出现时，日志应提示：“*一只【🔥灼烧】哥布林出现了！*”；当玩家被冰冻跳过回合时，日志用蓝色高亮：“*❄️ 你被冻结了，本回合无法行动！*”
*   **Boss 战入场动画**：遇到稀有 Boss 时，全屏闪烁红光，并播放沉重的音效，UI 顶部显示巨大的 Boss 血条和名字。

### ⚠️ 结合文档的防坑指南
*   **陷阱复用**：别忘了在 `restartGame()` 中清空 `activeDebuffs` 数组和 Boss 相关的状态变量，否则重开游戏时可能带着上一层的冰冻状态。
*   **性能优化**：词缀系统的引入会增加每回合的判定次数。尽量使用简单的对象查找（Hash Map）而不是长串的 `if-else` 来判断怪物能力，保持战斗计算的流畅度。



七、精灵图完善 (v3.30)

7.1 新增精灵
────────────
  - 传奇装备发光精灵
  - 诅咒装备暗紫光精灵
  - Boss专属精灵(5主题各1)
  - 精英怪皇冠精灵动画
  - 药水5种颜色精灵
  - 特殊房间图标精灵

7.2 精灵动画
────────────
  - 火把闪烁(城堡)
  - 传送门旋转
  - Boss呼吸动画
  - 金币旋转


八、优先级建议

  第一优先 (v3.24):  Boss技能 + 稀有怪
    理由: 改动集中在一个文件，风险低，战斗体验立刻提升

  第二优先 (v3.25):  传奇装备
    理由: 装备系统已经很成熟，加12件传奇水到渠成

  第三优先 (v3.26):  药水系统
    理由: UI改动较多(药水栏)，但玩法提升巨大

  第四优先 (v3.27):  诅咒扩展
    理由: 已有诅咒基础，扩展快

  第五优先 (v3.28-30): 特殊房间/怪物多样性/精灵
    理由: 锦上添花，可按需调整顺序